[00:00.75] 真っ白な景色に今誘われて
[00:06.25] 僕は行くよまだ見ぬ世界へ
[00:12.25] 
[00:24.63] 迷子のまま旅していた
[00:27.87] 鼠色の空の下 日替わりの地図
[00:32.78] 幾つもの夢が滲んでいた
[00:38.28] 
[00:37.00] いつかはさ
[00:38.95] ちっぽけな僕のこの歩幅でも
[00:42.90] あの雲の向こうまで行けるかな
[00:49.90] 
[00:49.17] 強がって キズついた
[00:52.27] 心 透かしたように
[00:55.27] 降りだした雨粒たちが
[00:59.08] 乱反射繰り返す
[01:02.58] 
[01:02.23] 真っ直ぐな光が交差して
[01:07.70] 行く先も告げぬまま
[01:11.43] どこまでも突き抜ける
[01:14.41] 淡い残像両目に焼きつけて
[01:20.13] 届くはずなんだまだ見ぬ世界へ
[01:27.13] 
[01:35.03] 知らず知らずに貼っていたのは
[01:38.55] 白黒のステッカーで
[01:41.35] 大事なもの僕らは隠してしまっていた
[01:49.85] 
[01:47.82] 宝の石より
[01:50.46] 花より 星の灯りより綺麗な
[01:54.68] 「夢」という名のホログラムを ざわめきを
[02:04.68] 
[01:59.77] はみ出して逆らって
[02:02.99] いつか描いた風景
[02:05.97] 悔しさも 寂しさもいま
[02:09.76] 泡みたいに弾けとぶ
[02:14.26] 
[02:12.98] 真っ直ぐな道で躓いたって
[02:18.65] かさぶたはがれたら
[02:22.03] 今よりきっと強くなれる
[02:25.32] 真っ白な景色に今誘われて
[02:30.68] 僕は行くよまだ見ぬ世界へ
[02:36.68] 
[02:46.88] 霞む空の先に
[02:52.84] 虹色の光
[02:58.56] 明日の影に 震えるたびに
[03:05.35] 遠くで僕を呼ぶ声がして
[03:10.85] 
[03:17.34] 真っ直ぐな光が散らばって
[03:23.01] 雨上がりの午後に
[03:26.77] 束になって降り注ぐ
[03:29.72] 無限のグラデーションがいま混ざり合って
[03:35.38] この空の下どんな所にいても
[03:41.24] 必ず届くはずさまだ見ぬ世界へ