[00:13.27] 雨玉の中紛れた 光の粒が奇麗で泣きそうだった
[00:26.62] バス停の側 しゃがんで広げた指の隙間を通り過ぎた
[00:38.62] 
[00:38.79] 懐かしいなんて思う程 時間は過ぎていないけど
[00:45.23] スカートの裾を掴んで 聴こえない振りをして塞いだ「ごめんね。」
[01:00.73] 
[00:54.32] 覗き込んだ筒の奥 散らばるホログラム
[01:00.47] 目にした覚えの無い 淡いグラデーション
[01:06.59] 無限に伸びてゆく しろくろホログラム
[01:12.70] 出口の無い道の 先をまだ探している
[01:21.20] 
[01:25.11] 改札を出て叫んだ 言葉が距離を埋めることはなくて
[01:38.22] マフラーに顔を隠して 閉じた瞳の中で泳ぎ続けた
[01:49.72] 
[01:50.62] もう一度逢える気がして 捨てる事ができなかった
[01:56.80] 手紙を知らない空に 置き去りにしてそっと呟いた「ごめんね。」
[02:11.80] 
[02:06.29] 窓の外 乱反射 消えないホログラム
[02:12.36] 涙越しに視える 街はイミテーション
[02:18.66] 素直になれなくて 痛いよホログラム
[02:24.84] 通り過ぎたはずの 日々をまだ夢見ている
[02:34.34] 
[02:32.41] 傘を並べて当てもなく過ごして
[02:38.07] 雨の下 歪な足跡を辿った
[02:43.61] 誰も知らない 二人だけの時間
[02:50.32] 想いだけが光のように 透過してるよ
[02:58.82] 
[02:58.14] 二つ前の季節に 今更戻れない
[03:04.34] 振り返るはずもない 違うレールを進む背中に「サヨナラ。」
[03:18.34] 
[03:14.41] 声にならない声 溢れるホログラム
[03:20.65] 今になって気付いた 淡いグラデーション
[03:26.78] 無限に伸びてゆく しろくろホログラム
[03:33.23] 出口の無い道の 先をまだ探している
[03:42.86] 君の手を探している
[04:01.85] 届くように