[00:00.28] 真っ白な景色に今誘われて
[00:05.43] 僕は行くよまだ見ぬ世界へ
[00:11.43] 
[00:23.20] 迷子のまま旅していた
[00:27.16] 鼠色の空の下 日替わりの地図
[00:31.27] 幾つもの夢が滲んでいた
[00:36.77] 
[00:35.92] いつかはさ
[00:38.19] ちっぽけな僕のこの歩幅でも
[00:41.97] あの雲の向こうまで行けるかな
[00:48.97] 
[00:48.50] 強がって キズついた
[00:51.11] 心 透かしたように
[00:54.31] 降りだした雨粒たちが
[00:57.22] 乱反射繰り返す
[01:00.72] 
[01:01.30] 真っ直ぐな光が交差して
[01:06.57] 行く先も告げぬまま
[01:10.23] どこまでも突き抜ける
[01:13.83] 淡い残像両目に焼きつけて
[01:19.06] 届くはずなんだまだ見ぬ世界へ
[01:26.06] 
[01:34.81] 知らず知らずに貼っていたのは
[01:37.82] 白黒のステッカーで
[01:40.34] 大事なもの僕らは隠してしまっていた
[01:48.84] 
[01:46.60] 宝の石より
[01:49.55] 花より 星の灯りより綺麗な
[01:54.12] 「夢」という名のホログラムを ざわめきを
[02:04.12] 
[01:58.98] はみ出して逆らって
[02:01.22] いつか描いた風景
[02:04.73] 悔しさも 寂しさもいま
[02:08.33] 泡みたいに弾けとぶ
[02:12.83] 
[02:11.84] 真っ直ぐな道で躓いたって
[02:17.21] かさぶたはがれたら
[02:21.04] 今よりきっと強くなれる
[02:23.89] 真っ白な景色に今誘われて
[02:28.80] 僕は行くよまだ見ぬ世界へ
[02:34.80] 
[02:46.38] 霞む空の先に
[02:48.98] 虹色の光
[02:57.66] 明日の影に 震えるたびに
[03:03.65] 遠くで僕を呼ぶ声がして
[03:09.15] 
[03:09.59] 真っ直ぐな光が散らばって
[03:22.04] 雨上がりの午後に
[03:26.01] 束になって降り注ぐ
[03:28.80] 無限のグラデーションがいま混ざり合って
[03:34.16] この空の下どんな所にいても
[03:37.72] 必ず届くはずさまだ見ぬ世界へ